<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ai-vision-webgpu/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time AI Vision | WebGPU Serverless AI</title>
    <script type="module" crossorigin src="/ai-vision-webgpu/assets/index-iu-VKB9m.js"></script>
    <link rel="stylesheet" crossorigin href="/ai-vision-webgpu/assets/index-DetF3Mhz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
